# autohome

./: README.md
autohome-commons/: pom.xml
autohome-commons/src/main/java/org/jrb/autohome/commons/service/broker/: BrokerProperties.java  BrokerService.java  BrokerServiceException.java  BrokerServiceImpl.java  BrokerType.java  MessageUtils.java
autohome-commons/src/main/java/org/jrb/autohome/commons/service/broker/message/: Command.java  Message.java  SimpleCommand.java  SimpleMessage.java
autohome-coordinator/: pom.xml
autohome-coordinator/src/main/java/org/jrb/autohome/coordinator/: ApplicationConfig.java  ApplicationProperties.java  BrokerConfig.java  SpringApplication.java  WebConfig.java  WebProperties.java
autohome-coordinator/src/main/resources/: application-LOCAL.properties  application.properties
autohome-coordinator/src/test/java/org/jrb/autohome/coordinator/: CoordinatorMessagingTest.java  SpringApplicationTests.java
autohome-master/: pom.xml
autohome-master/src/main/java/org/jrb/autohome/master/: ApplicationConfig.java  ApplicationProperties.java  BrokerConfig.java  SpringApplication.java  WebConfig.java  WebProperties.java
autohome-master/src/main/resources/: application.properties
autohome-master/src/test/java/org/jrb/autohome/master/: CoordinatorMessagingTest.java  SpringApplicationTests.java
autohome-master/src/test/resources/: logback.xml
