application.name=autohome-coordinator
application.version=${pom.version}

web.port=9998

service.broker.brokerType=COORDINATOR
service.broker.publisherAddress=tcp://localhost:5556
service.broker.subscriberAddress=tcp://localhost:5555
service.broker.subscriberTopicFilter=Message