application.name=autohome-broker
application.version=${pom.version}

web.port=9999

service.broker.brokerType=MASTER
service.broker.publisherAddress=tcp://localhost:5555
service.broker.subscriberAddress=tcp://localhost:5556
service.broker.subscriberTopicFilter=MESSAGE